# LicenSync

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.preprod.yml  docker-compose.yml  package-lock.json  package.json
backend-microservices/backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
backend-microservices/backend/API/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  BaseApiController.cs  BlockchainAuthenticationController.cs  ContributionController.cs  GenreController.cs  HealthController.cs  LoggerServiceController.cs  TrackController.cs
backend-microservices/backend/API/Errors/: ApiErrorResponse.cs
backend-microservices/backend/API/Middleware/: ExceptionMiddleware.cs  LogEventMiddleware.cs
backend-microservices/backend/API/Properties/: launchSettings.json
backend-microservices/backend/API/RequestHelpers/: Pagination.cs
backend-microservices/backend/API/Startup/: ConfigurationSetup.cs  DatabaseMigration.cs  MiddlewareSetup.cs  ServiceRegistration.cs
backend-microservices/backend/API/docker/dev/: Dockerfile
backend-microservices/backend/API/docker/prod/: Dockerfile
backend-microservices/backend/API/docker/test/: Dockerfile
backend-microservices/backend/Core/: Core.csproj
backend-microservices/backend/Core/DTOs/: BaseDto.cs
backend-microservices/backend/Core/DTOs/AlbumDTOs/: AlbumCardDto.cs  AlbumCreateDto.cs  AlbumDto.cs
backend-microservices/backend/Core/DTOs/ArtistDTOs/: ArtistCreateDto.cs  ArtistDto.cs
backend-microservices/backend/Core/DTOs/CardDTOs/: AlbumCardDto.cs  TrackCardDto.cs
backend-microservices/backend/Core/DTOs/ContributionDTOs/: ContributionDto.cs
backend-microservices/backend/Core/DTOs/GenreDTOs/: GenreDto.cs
backend-microservices/backend/Core/DTOs/IdentityDtos/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
backend-microservices/backend/Core/DTOs/TrackArtistContributionDto/: TrackArtistContributionCreateDto.cs  TrackArtistContributionDto.cs
backend-microservices/backend/Core/DTOs/TrackDTOs/: TrackCardDto.cs  TrackCreateDto.cs  TrackDto.cs  TrackWithReceiptDto.cs
backend-microservices/backend/Core/DTOs/TrackerDTOs/: TrackerDto.cs
backend-microservices/backend/Core/Entities/: Album.cs  AppUser.cs  Artist.cs  BaseEntity.cs  Contribution.cs  Genre.cs  Track.cs  TrackArtistContribution.cs  Tracker.cs  UserInfo.cs
backend-microservices/backend/Core/Interfaces/: ISpecification.cs
backend-microservices/backend/Core/Interfaces/IHelpers/: IFileHelpers.cs  IFileValidationService.cs  IHashingService.cs
backend-microservices/backend/Core/Interfaces/IRepositories/: IAlbumRepository.cs  IArtistRepository.cs  IContributionRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ITrackArtistContributionRepository.cs  ITrackRepository.cs
backend-microservices/backend/Core/Interfaces/IServices/: IAlbumService.cs  IArtistService.cs  IBlockchainAuthenticationService.cs  IContributionService.cs  IGenericFileService.cs  IGenericMultiFileService.cs  IGenericService.cs  IGenreService.cs  ITrackArtistContributionService.cs  ITrackService.cs
backend-microservices/backend/Core/Specifications/: AlbumSpecParams.cs  AlbumSpecification.cs  ArtistSpecification.cs  BaseSpecification.cs  TrackSpecParams.cs  TrackSpecification.cs
backend-microservices/backend/Infrastructure/: Infrastructure.csproj
backend-microservices/backend/Infrastructure/BlockchainMessage/: LicenSyncDeploymentMessage.cs
backend-microservices/backend/Infrastructure/Config/: AlbumConfiguration.cs  ArtistConfiguration.cs  BaseEntityConfiguration.cs  ContributionConfig.cs  GenreConfiguration.cs  TrackArtistContributionConfig.cs  TrackConfiguration.cs  TrackerConfiguration.cs
backend-microservices/backend/Infrastructure/Data/: AppContextSeed.cs  ApplicationDbContext.cs  SpecificationEvaluator.cs
backend-microservices/backend/Infrastructure/Extensions/: UserManagerExtensions.cs
backend-microservices/backend/Infrastructure/Helpers/: FileHelpers.cs  FileValidationService.cs  HashingService.cs
backend-microservices/backend/Infrastructure/MapperProfiles/: AlbumProfile.cs  ArtistProfile.cs  ContributionProfile.cs  GenreProfile.cs  TrackArtistContributionProfile.cs  TrackProfile.cs  UserProfile.cs
backend-microservices/backend/Infrastructure/Migrations/: 20240903181757_InitialMigration.Designer.cs  20240903181757_InitialMigration.cs  20240903183943_AddedTestUser.Designer.cs  20240903183943_AddedTestUser.cs  20240905100326_ArtistsSeedUpdate.Designer.cs  20240905100326_ArtistsSeedUpdate.cs  20250430154953_MigrationName.Designer.cs  20250430154953_MigrationName.cs  20250430155022_UpdatedAlbumAndTrackWithReleaseDate.Designer.cs  20250430155022_UpdatedAlbumAndTrackWithReleaseDate.cs  ApplicationDbContextModelSnapshot.cs
backend-microservices/backend/Infrastructure/Services/: AlbumService.cs  ArtistService.cs  BlockchainAuthenticationService.cs  ContributionService.cs  GenericFileService.cs  GenericMultiFileService.cs  GenericService.cs  GenreService.cs  TrackArtistContributionService.cs  TrackService.cs
backend-microservices/backend/Infrastructure/Settings/: FileStorageSettings.cs  FileValidationSettings.cs
backend-microservices/backend/backendTests/: GlobalUsings.cs  backendTests.csproj  startup.cs
backend-microservices/backend/backendTests/ControllerTests/: AlbumControllerTests.cs  ArtistControllerTests.cs  ContributionControllerTests.cs  GenreControllerTests.cs  TrackControllerTests.cs
backend-microservices/backend/backendTests/RepositoryTests/: AlbumRepositoryTests.cs  ArtistRepositoryTests.cs  ContributionRepositoryTests.cs  GenreRepositoryTests.cs  TrackRepositoryTests.cs
backend-microservices/backend/backendTests/ServiceTests/: AlbumServiceTests.cs  ArtistServiceTests.cs  ContributionServiceTests.cs  GenreServiceTests.cs  HashingServiceTests.cs  TrackServiceTests.cs
backend-microservices/backend/backendTests/TestCollections/: ControllerTestCollection.cs  RepositoryTestCollection.cs  ServiceTestCollection.cs
(+236 files in other folders)
